# ----------------- #
# --- REQUIRED ---- #
# ----------------- #

# Your Telegram Bot Token from @BotFather on Telegram.
BOT_TOKEN=""

# Your API Key from Google AI Studio.
GEMINI_API_KEY=""


# ----------------- #
# ---- OPTIONAL --- #
# ----------------- #

# The specific text-generation model to use.
# See available models: https://ai.google.dev/gemini-api/docs/models
# Defaults to "gemini-1.5-flash" if not set.
GEMINI_MODEL="gemini-1.5-flash"

# The connection string for the main database.
# Defaults to a local SQLite file at "./arcanum.db".
DB_URL="sqlite+aiosqlite:///./arcanum.db"

# The connection string for the test database (for development purposes only).
# Defaults to a local SQLite file at "./arcanum_test.db".
TEST_DB_URL="sqlite+aiosqlite:///./arcanum_test.db"


# ----------------- #
# ---- LOGGING ---- #
# ----------------- #

# The logging priority for the application.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Defaults to "INFO".
LOG_LEVEL="INFO"

# The logging priority specifically for the aiogram library.
# Defaults to "INFO".
AIOGRAM_LOG_LEVEL="INFO"

# The logging priority specifically for the aiosqlite library.
# Defaults to "WARNING".
AIOSQLITE_LOG_LEVEL="WARNING"